.fila{
  display: grid;
  grid-template-columns: repeat(3, 250px);
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.peace{
  text-align: center;
  text-decoration: underline;
  text-shadow: #FC0 1px 0 10px;
}
